*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 7px lightgray;
}
#hamIcon{
    display: none;
    cursor: pointer;
}
header h1{
    font-size: 45px;
}
.s{
    color: pink;
}
.c{
    color: rgb(101, 101, 240)
}
header ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
#top{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(179, 69, 87);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
#top:hover{
    background-color: rgb(101, 101, 240);
}
header ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black; 
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    
}
header ul li a:hover,.li:hover{
    animation: border 0.5s infinite linear;
    -webkit-animation: border 0.5s infinite linear;
}
.active{
    color:blue
}
header ul li{
    position: relative;
}
@keyframes border{
    from{
        margin-bottom: 2px;
     border-bottom: 1px solid blue;
     color: blue;
    }
    to{
        border-bottom: 2px solid blue;
        color: blue;
        margin-bottom: 2px;
       }
}
header ul li button{
    cursor: pointer;
    color: white;
    height: 100%;
    padding: 15px;
    background-color: pink;
    border: 0;
    font-size: 20px;
    width: 100%;
}
header ul li button i{
    margin-right: 10px;
    font-size: 15px;
}
.li{
    position: relative;
    font-size: 20px;
}
.drop{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 150px;
    display: none;
    padding: 15px;
    box-shadow: 0 0 7px lightgray;
}
 .li .drop a{
    text-decoration: none;
    width: 100%;
}
.li .drop li:hover{
    background-color: lightgray;
}
.li:hover .drop{
    display: flex;
    z-index: 3;
    background-color: white;
}
@media(max-width:768px){
    header h1{
        font-size: 32px;
    }
    #hamIcon{
        display: inline;
        color: black;
        font-size: 32px;
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }
    .ham{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    header{
        flex-direction: column;
    }
    header ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        display: none;
    }
    header ul li{
        padding: 6px;
        font-size: 20px;
    }
    
}
.landing{
    background-image: url("pexels-keletso-mphuthi-9635095.jpg");
    width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap:30px
}
.landing p{
    font-size: 30px;
}
.landing h1{
    font-size: 45px;
}
@media(max-width:768px){
    .landing p{
        font-size: 25px;
        text-align: center;
    }
    .landing h1{
        font-size: 32px;
        width: 90%;
        text-align: center;
    }
}
.landing div button{
    cursor: pointer;
    width: 120px;
    margin: 10px 30px;
    padding: 15px 7px;
    border: 0;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.landing div button:first-child{
    background-color: rgb(101, 101, 240);
    font-size: 20px;
}

.landing div button:first-child:hover{
    background-color: pink;
}
.landing div button:last-child{
    background-color: pink;
}
.landing div button:last-child:hover{
    background-color:rgb(101, 101, 240) ;
}
@media(max-width:767px){
    .landing div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 10 auto;
        gap: 10px;
    }
    .landing div button:last-child{
        width: fit-content;
        font-size: 15px;
    }
    .landing div button:first-child{
        width:fit-content;
        font-size: 15px;
    }
}
.img {
    background-image: url("pexels-freeman-libre-9709852.jpg");
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 95%;
}
#about{
    display: flex;
    margin: 20px auto;
    width: 80%;
    height: 600px;
    gap:30px;
    padding: 15px;
    margin-top: 50px;
}
@media(max-width:768px){
    #about{
        flex-direction: column-reverse;
        width: 100%;
        height: 1100px;
    }
}
.ab{
    color: rgb(101, 101, 240);
    width: 90%;
    font-size: 32px;
    text-transform: uppercase;
}
.we{
    font-size: 45px;
    font-weight: bold;
    width: 500px;
}
@media(max-width:768px) {
    .we{
        font-size: 25px;
        width: 90%;
    }
}
.diam{
    opacity: 0.5;
    width: 400px;
    font-size: 15px;
}
.tem{
    opacity: 0.8;
    width: 500px;
    font-size: 18px;
}
.parah{
    display: flex;
    flex-direction: column;
    gap:20px
}
@media(max-width:768px){
    .diam,.tem{
        width: 100%;
        text-align: center;
    }
    .parah{
        width: 100%;
        text-align: center;
    }
}
.sec{
    display: flex;
    gap:20px;
    margin: 15px 0;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}
.sec section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 150px;
    gap: 10px;
    color: white;
}
@media(max-width:768px){
    .sec section{
        width: 60%;
    }
}
.sec section i{
    font-size: 55px;
}
.sec section:first-child{
    background-color: pink;
    position: relative;
}
.sec section:first-child::after{
    content: '';
    position: absolute;
    width: 100%;
    background-color: rgb(101, 101, 240);
    height: 3px;
    bottom: 0%;
}
.sec section:last-child{
    background-color: rgb(101, 101, 240);
    position: relative;
}
.sec section:last-child::after{
    content: '';
    position: absolute;
    width: 100%;
    background-color: pink;
    height: 4px;
    bottom: 0%;
}
@media(max-width:768px){
    .sec{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
#Service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: 45px auto;
}
.add{
    color: rgb(101, 101, 240);
    font-size: 32px;
    text-align: center;
}
.of{
    margin: 15px auto;
    font-size: 45px;
    width: 500px;
    text-align: center;
    font-weight: bold;
}
@media(max-width:768px){
    .of{
        font-size: 25px;
        width: 90%;
    }
}
.services{
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}
.services .card{
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px 30px;
    margin: 30px;
    position: relative;
    background-color: rgba(167, 167, 243, 0.178);
    transition: 1s;
    animation: trans 1.5s infinite ease-in-out;
    -webkit-animation: trans 1.5s infinite ease-in-out;
}
.card::after{
    content: '';
    position: absolute;
    width: 100%;
    background-color: rgb(101, 101, 240);
    height: 4px;
    bottom: 0%;
    left: 0%;
}
.card i{
    color: pink;
    margin-top: 20px;
    font-size: 65px;
    margin-bottom: 30px;
}
.card h2{
    font-size: 28px;
    color: rgb(101, 101, 240);
}
.card h3{
    font-size: 30px;
    color: black;
    margin-top: 10px 0;
}
.card p{
    width: 190px;
    font-size: 22px;
    opacity:0.6;
    margin: 15px;
}
.card a{
    margin-bottom: 20px;
}
.card a,.card a i{
    text-decoration: none;
    font-size: 20px !important;
    color:rgb(101, 101, 240);
    margin: 5px;
}
.card:hover{
    transform: translate(3px);
    -webkit-transform: translate(3px);
    -moz-transform: translate(3px);
    -ms-transform: translate(3px);
    -o-transform: translate(3px);
}
#pricingPlan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 50px auto;
}
.pp{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    width: 500px;
}
@media(max-width:768px){
    .pp{
        font-size: 25px;
        width: 90%;
    }
}
.price{
    color: rgb(101, 101, 240);
    font-size: 32px;
    margin: 20px;
}
.plaing{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 90%;
    gap: 50px;
    margin-top: 30px;
}
.planing div{
    width: 300px;
    height: 400px;
}
.plaing div ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap:15px;
    margin-bottom: 40px;
}
.pcard,.po{
  border: 1px solid rgb(101, 101, 240);
  position: relative;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  animation: trans 1.5s infinite linear;
  -webkit-animation: trans 1.5s infinite linear;
}
@keyframes trans{
    0%{
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
    }
    50%{
        transform: translateY(1.5px);
        -webkit-transform: translateY(1.5px);
        -moz-transform: translateY(1.5px);
        -ms-transform: translateY(1.5px);
        -o-transform: translateY(1.5px);
}
    100%{
        transform: translateY(2px);
        -webkit-transform: translateY(2px);
        -moz-transform: translateY(2px);
        -ms-transform: translateY(2px);
        -o-transform: translateY(2px);
}
}
.pcard h1,.po h1{
    background-color:  rgb(101, 101, 240);
    color: white;
    width: 300px;
    display: flex;
    height: 150px;
    text-align: center;
    align-items: center;
    justify-content: center;
   padding: 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.pcard button ,.po button{
    background-color:rgb(101, 101, 240);
    padding: 12px;
    border: 0;
    border-radius: 4px;
    color: white;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    position: absolute;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
   width: 40%;
   left: 80px;
   margin-top: 30px;
   bottom: -17px;
   cursor: pointer;
}
.lp h1{
    background-color:  pink;
    color: white;
    width: 300px;
    display: flex;
    height: 150px;
    text-align: center;
    align-items: center;
    justify-content: center;
   padding: 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.lp{
    position: relative;
    height: 400px;
    border: 1px solid pink;
}
.lp button{
background-color:pink;
padding: 12px;
border: 0;
border-radius: 4px;
color: white;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
position: absolute;
-ms-border-radius: 4px;
-o-border-radius: 4px;
width: 40%;
left: 80px;
margin-top: 30px;
bottom: -17px;
cursor: pointer;
}
.offer{
    background-image: url("pexels-cottonbro-studio-3205735.jpg");
    background-position: center;
    background-size: cover;
    width: 97%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    flex-direction: column;
    gap: 10px;
    color: white;
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
    margin: 15px auto;
    margin-top: 30px;
}
.offer h3{
    font-size: 30px;
    margin-top: 20px;
}
.offer h1{
    width: 60%;
    font-size: 65px;
    text-align: center;
}
.offer p{
    width: 60%;
}
.offer div button{
  width: 120px;
  padding: 12px 8px;
  margin: 30px;
  border: 0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.offer div button:first-child{
    background-color: pink;
}
.offer div button:last-child{
    background-color:rgb(101, 101, 240);
}
.offer div button:hover{
    border: 2px solid pink;
    color: black;
    background-color: transparent;
}
.offer div{
    display: flex;
    width: 95%;
    justify-content: center;
    align-items: center;
}
@media(max-width:768px){
    .offer h3{
        font-size: 25px;
    }
    .offer h1{
        font-size: 30px;
    }
}
#team{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width:90%;
    flex-wrap: wrap;
    gap:50px;
    margin:40px;
}
.teamcard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.teamcard .img{
    width: 100%;
    background-image: url("pexels-spencer-selover-428364.jpg");
    height: 230px;
}
.teamcard h1, .teamcard h4{
    background-color: rgb(101, 101, 240);;
    width: 100%;
    color: white !important;
    text-align: center;
    padding: 8px 0 0 0;
}
.teamcard h4{
    padding-bottom: 20px;
}
.social{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    right: -8%;
    background-color: white;
}
.social i{
    color: white;
    border: 1px solid pink;
    padding: 12px;
    margin: 7px;
    color: pink;
}
.social i:hover{
    color: black;
    background-color: pink;
}
.Dteam{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 95%;
    gap: 30px;
}
.Dteam h1{
    color:rgb(101, 101, 240);
    font-size: 35px;
}
.Dteam p{
    font-size: 55px;
    width: 60%;
    text-align: center;
}
@media(max-width:767px){
    .Dteam p{
        font-size: 32px;
    }
    .Dteam h1{
        font-size: 25px;
    }
}
.img3{
    background-image: url("pexels-andrea-piacquadio-3824771.jpg") !important;
}
.img2{
    background-image: url("pexels-dinielle-de-veyra-4195342.jpg") !important;
}
#test{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 50px auto;
    gap:20px;
}
#test>h1{
    color: rgb(101, 101, 240);
    font-size: 35px;
}
#test>p{
    text-align: center;
    font-size: 57px;
    width: 60%;
}
@media(max-width:767px){
    #test>h1{
        font-size: 25px;
    }
    #test>p{
        font-size: 32px;
        width: 70%;
    }
}
.opinions{
    margin-top: 70px;
    display: flex;
    gap:100px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 80px auto;
    width: 95%;
}
.opinion{
    width: 300px;
    height: 310px;
    position: relative;
    background-color: rgba(123, 114, 207, 0.39);
    color: white;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.opinion .img{
    width: 130px;
    background-image: url("pexels-andrea-piacquadio-3824771.jpg");
    background-position: center;
    background-size: cover;
    height: 130px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    position: absolute;
    -o-border-radius: 50%;
    top:-25%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.opinion .info{
    margin-top: 30px;
    display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  gap:10px
}
.info p{
    margin-top: 30px;
    width: 70%;
}
.info h2{
    font-size: 20px;
    opacity: 0.6;
    font-style: italic;
    margin-bottom: 10px;
}
.labels{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
}
.labels label{
    width: 30px;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    margin: 10px;
    border-radius: 50%;
    height: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.op2{
    background-color: rgba(112, 172, 172, 0.747);
}
.op2 .img{
    background-image: url("pexels-dinielle-de-veyra-4195342.jpg") !important;
}
.op3{
    background-color: rgba(129, 59, 73, 0.514);
}
.op3 .img{
    background-image: url("pexels-spencer-selover-428364.jpg") !important;
}
.main{
    width: 90%;
    display: flex;
    gap:20px;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px auto;
}
.main div h2{
    font-size: 32px;
    text-align: center;
}
.main ul{
    list-style: none;
}
.main ul li{
    font-size: 20px;
    cursor: pointer;
}
.main div li i{
    color: rgb(101, 101, 240);
    margin: 15px;
}
.main div>i{
    cursor: pointer;
    font-size: 18px;
    background-color:rgb(101, 101, 240) ;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: white;
    width: 40px;
    margin: 10px;
    padding: 10px;
    height: 40px;
    text-align: center;
}
.main div>i:hover{
   background-color: pink;
}
@media(max-width:768px){
    .main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.input{
    width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input input{
    width: 45%;
    outline: 0;
    padding: 15px;
    border: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.input button{
    border: 0;
    font-size: 18px;
    cursor: pointer;
    padding: 12px;
    background-color: rgb(101, 101, 240);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: white;
}
.input button:hover{
background-color: pink;
}
footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(7, 7, 56);
    color: white;
    padding: 15px;
}
